# my-mall-backstage

./: README.md  pom.xml
src/main/java/com/ly/mall/: MyMallApplication.java
src/main/java/com/ly/mall/common/constant/: Constants.java
src/main/java/com/ly/mall/common/enums/: UserStatus.java
src/main/java/com/ly/mall/common/exception/: BaseException.java  MyExceptionHandler.java
src/main/java/com/ly/mall/common/exception/file/: FileException.java
src/main/java/com/ly/mall/common/exception/user/: UserException.java
src/main/java/com/ly/mall/common/utils/: MessageUtils.java  Person.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
src/main/java/com/ly/mall/common/web/: PageResult.java  Result.java
src/main/java/com/ly/mall/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ly/mall/config/filter/: JwtAuthenticationTokenFilter.java  SimpleCORSFilter.java
src/main/java/com/ly/mall/config/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/ly/mall/config/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/ly/mall/config/security/: LoginBody.java  LoginUser.java
src/main/java/com/ly/mall/config/security/filter/: JwtAuthenticationTokenFilter.java  SimpleCORSFilter.java
src/main/java/com/ly/mall/config/security/service/: LoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/ly/mall/controller/: DictDataController.java  DictTypeController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/ly/mall/dao/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMessageMapper.java  TbCommodityMapper.java  TbMenuMapper.java  TbUserMapper.java  UserDao.java  UserMapper.java
src/main/java/com/ly/mall/dao/impl/: UserDaoImpl.java
src/main/java/com/ly/mall/domain/entity/: SysDictData.java  SysDictType.java  SysMessage.java  TbCommodity.java  TbMenu.java  TbUser.java  User.java
src/main/java/com/ly/mall/service/: SysDictDataService.java  SysDictTypeService.java  SysMessageService.java  TbCommodityService.java  TbMenuService.java  TbUserService.java  UserService.java
src/main/java/com/ly/mall/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMessageServiceImpl.java  TbCommodityServiceImpl.java  TbMenuServiceImpl.java  TbUserServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/SQL/: luoying.sql
src/main/resources/mapperxml/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMessageMapper.xml  TbCommodityMapper.xml  TbMenuMapper.xml  TbUserMapper.xml  UserMapper.xml
src/test/java/com/ly/mall/: MyMallApplicationTests.java
